export const translation = {
  error: 'Error occured',
  candidate: {
    firstName: 'First name',
    lastName: 'Last name',
    company: 'Company',
    position: 'Position',
    headline: 'Headline',
    phones: 'Phone number',
    phones_plural: 'Phone numbers',
    emails: 'Email',
    emails_plural: 'Emails',
    links: 'Link',
    links_plural: 'Links',
  },
  job: {
    name: 'Name',
    department: 'Department',
    excerpt: 'Intro',
    companyDescription: 'Company description',
    description: 'Description',
    requirements: 'Requirements',
    createdAt: 'Add date',
    updatedAt: 'Update date',
    applications: 'Applications',
  },
}
