PRISMA_ENDPOINT=https://eu1.prisma.sh/vadistic
PRISMA_SERVICE=vats-prisma
PRISMA_STAGE=dev

ENGINE_SERVICE_NAME=vats-server1
ENGINE_API_KEY=""

PORT=4000
ENDPOINT="http://localhost:4000"
LIVE_ENDPOINT="https://vats-server.now.sh"
